{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" /*,
  "Stripe": {
    "Secret": "{{STRIPE_SECRET_KEY}}"
  },
  "ConnectionStrings": {
    "dbConnectionTransactions": "{{DB_CONNECTION}}"
  },
  "APISettings": {
    "JwtOptions": {
      "Secret": "{{JWT_SECRET}}",
      "Issuer": "{{JWT_ISSUER}}",
      "Audience": "{{JWT_AUDIENCE}}"
    }
  },
  "RabbitMQ": {
    "Host": "{{HOST}}",
    "Port": {{PORT}},
    "Username": "{{USERNAME}}",
    "Password": "{{USER_PASSWORD}}",
    "CertPassphrase": "{{CERT_PASSWORD}}",
    "CertFile": "{{CERT_FILE}}",
    "ServerName": "{{SERVER_RABBIT}}"
  },
  "Redis": {
    "ConnectionString": "{{REDIS_CONNECTION}}"
  }*/
}
